
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Khitanan ~ Al Fajrin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Undangan Khitanan ~ Al Fajrin" />
	<meta name="keywords" content="Undangan, Khitanan, Invitation" />
	<meta name="author" content="Afzal Azkhari" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Undangan Khitanan ~ Al Fajrin"/>
	<meta property="og:image" content="https://raw.githubusercontent.com/Azkhari97/alfajrin/main/images/tb.jpg"/>
	<meta property="og:url" content="https://alfajrin.netlify.app/"/>
	<meta property="og:site_name" content="Undangan Khitanan Al Fajrin"/>
	<meta property="og:description" content="Undangan Khitanan Al Fajrin"/>
	<meta name="twitter:title" content="Undangan Khitanan Al Fajrin" />
	<meta name="twitter:image" content="https://raw.githubusercontent.com/Azkhari97/alfajrin/main/images/tb.jpg" />
	<meta name="twitter:url" content="https://alfajrin.netlify.app/" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link href="css/leaflet.css" rel="stylesheet" type="text/css" />
	<script src="js/leaflet.js"></script>

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero cover" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5">
				<div class="display-t">
					<div class="display-tc">
						<div class="container down">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>Khitanan</h1>
									<h2>Al Fajrin</h2>
									<p><span>Minggu, 28 Januari 2024</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="javascript:void(0)">Khitanan Al Fajrin</a></h1>
					### START #fh5co-menu-wrap 
					 <nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="index.html" >Home</a></li>
							<li>
								<a href="groom-bride.html" class="fh5co-sub-ddown">Groom &amp; Bride</a>
								<ul class="fh5co-sub-menu">
									<li><a href="https://freehtml5.co/wedding-free-html5-bootstrap-template-for-wedding-websites/">Wedding Template</a></li>
									<li><a href="https://freehtml5.co/marble-free-html5-bootstrap-template-for-portfolio-or-multi-purpose-websites/">Marble Template</a></li>
									<li><a href="https://freehtml5.co/tasty-free-bootstrap-html5-template-for-restaurant-websites/">Tasty Template</a></li>
									<li><a href="https://freehtml5.co/education-free-html5-bootstrap-template-elearning-school-websites/">Education Template</a></li>
									<li><a href="https://freehtml5.co/words-free-html5-bootstrap-template-multi-purpose/">Words Template</a></li>
								</ul>
							</li>
							<li><a href="when-where.html">When &amp; Where</a></li>
							<li><a href="guest.html">Guest</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>-->

		<!-- end:header-top -->
		
		<div id="fh5co-couple" class="fh5co-section-gray shadow awal">
			<div class="container">
				<div class="row row-bottom-padded-md animate-box">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="col-md-2 col-sm-2 col-xs-2"></div>
						<div class="col-md-8 col-sm-8 col-xs-8 nopadding">
							<h1 class="judul">Khitanan</h1>
							<div class="container-fluid fotoku">
								
								<div urut="0" class="carousel active-car"></div>
								<div urut="1" class="carousel"></div>
								<div urut="2" class="carousel"></div>
								<div urut="3" class="carousel"></div>
								<div urut="4" class="carousel"></div>


							</div>
							<div class="navi-car">
								<div class="li-car active-li"></div>
								<div class="li-car"></div>
								<div class="li-car"></div>
								<div class="li-car"></div>
								<div class="li-car"></div>
							</div>
							<h1 class="nama">Al Fajrin</h1>
							<p><strong>Putra Pertama</strong> dari <strong>Bapak M Nur Soleh</strong> dan <strong>Ibu Desri Fitriani</strong></p>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2"></div>
						<!-- <div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><i class="icon-heart"></i></h2></div> -->
						<!-- <div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							<h3>Rose Thomas</h3>
						</div> -->
					</div>
				</div>
				<div class="tambahan">
					<p>	
						<em>
							Ya Allah, sempurnakanlah kebahagiaan kami dengan menjadikan khitan ini sebagai ibadah kepadaMu. <br />
							AAmiin Ya Robbal 'Alamin
						</em>
					</p>
				</div>
			</div>
		</div>

		<div id="event" class="fh5co-content-section shadow">
		<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-12 text-center heading-section help">
					<p><em>Assalamu 'alaikum Wr. Wb.</em></p>
					<p class="nb">Dengan memohon rahmat dan ridho dari Allah SWT, <br >
						kami bermaksud menyelenggarakan syukuran Khitanan putra kami</p>
						<div class="acara">
							<h2>Al Fajrin</h2>
						</div>

						<p class="nb">yang Insya Allah akan kami laksanakan pada</p>
						
						<div class="acara">
							<h2>Minggu</h2>
							<p class="tanggal">28 Januari 2024</p>
							<h2>08.00</h2>
						</div>

						<p class="nb">bertempat di</p>

						<p><strong>Kampung Cijati, RT 14/ RW 05, Desa Cimahi, Kecamatan Campaka, Kabupaten Purwakarta</strong></p>
				
						<div id="peta">
							
						</div>
						<p>
							Semoga menjadi anak yang sholeh 
							berbakti kepada orang tua dan bermanfaat bagi nusa bangsa dan agama, 
							Aamiin Yaa Robbal 'Alamin.
						</p>

						<p>Kami yang berbahagia</p>

						<div class="acara">
							<h3 class="ortu">M Nur Soleh &amp; Desri Fitriani</h3>
						</div>

				</div>

				
			</div>
		</div>
		</div>
		</div>


		<div id="gift" class="fh5co-content-section shadow">
			<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center heading-section help">
						<p class="nb">
							Tanpa mengurangi rasa hormat, untuk melengkapi kebahagiaan Ananda,
							Anda dapat memberikan tanda kasih melalui nomor rekening :
						</p>

						<div class="rekening">
							<img src="images/bca.png" alt="logo-bca" />
							<h3 class="nb norek">4600101507</h3>
							<p>M Nur Soleh</p>
							<button  title="Salin rekening" class="btn btn-primary btn-md salin">Salin</button>
						</div>
					</div>
	
					
				</div>
			</div>
			</div>
			</div>

		<div id="fh5co-countdown" style="opacity: 0; height: 0;">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center animate-box">
					<p class="countdown">
						<span id="days"></span>
						<span id="hours"></span>
						<span id="minutes"></span>
						<span id="seconds"></span>
					</p>
				</div>
			</div>
		</div>

		<!-- <div id="fh5co-started" style="background-image:url(images/cover_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Are You Attending?</h2>
						<p>Please Fill-up the form to notify you that you're attending. Thanks.
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-primary btn-block">I am Attending</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

		<div id="gift" class="fh5co-content-section shadow">
			<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center heading-section help">
						<p>
							Merupakan suatu kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i
							berkenan hadir untuk memberikan do'a dan meramaikan syukuran khitanan anak kami.
						</p>

						<p>
							<em>
								<strong>
								"Ya Allah, berilah kami pertolongan untuk memperoleh keutamaan-keutamaan, 
								dan jauhkan kami dari melakukan hal-hal yang hina. 
								Ya Allah, terimalah khitan kami, selamatkanlah urusan-urusan kami, 
								sembuhkanlah dari sakit (karena khitan) ini, 
								bayarkanlah utang-utang kami, jadikanlah (kenyataan) cita-cita kami, 
								lapangkanlah rezeki kami dengan kemurahan-Mu, wahai Zat yang Maha Memberi..."
								</strong>
							</em>
						</p>

						<p><em>Wassalamu 'alaikum Wr. Wb.</em></p>
					</div>
	
					
				</div>
			</div>
			</div>
			</div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>Al Fajrin</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p> &copy; 
								Copyright 2024 | LittleArt <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Background Image by <a href="https://unsplash.com/@pawel_czerwinski?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pawel Czerwinski</a> on <a href="https://unsplash.com/photos/a-white-background-with-pink-and-blue-paint-OG44d93iNJk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
							</p>
							<p>Customized By : <b>Afzal Azkhari</b></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- jQuery -->
	<script src="js/scripts.min.js"></script>
	<script src="js/me.js"></script>
	</body>
</html>

